# IOCoin.Hub

./: IOCoin.Hub.sln  README.md
IOCoin.Headless/: Daemon.cs  Headless.config  IOCoin.Headless.csproj  Settings.cs  WalletConfig.cs  WebServer.cs
IOCoin.Headless/Events/: NotificationEventArgs.cs  ResultEventArgs.cs  WalletUpdateEventArgs.cs
IOCoin.Headless/Helpers/: DaemonHelpers.cs  NotificationEventArgs.cs  ResultEventArgs.cs  Status.cs  WalletUpdateEventArgs.cs
IOCoin.Headless/Interfaces/: IProcess.cs  IWallet.cs
IOCoin.Headless/Processes/: AddressToDion.cs  AliasList.cs  CreateShade.cs  CustomCommand.cs  DecryptAlias.cs  DownloadDecryptAliasFile.cs  EncryptWallet.cs  GetAccountAddress.cs  GetBlock.cs  GetBlockByNumber.cs  GetBlockCount.cs  GetInfo.cs  GetNumBlocksOfPeers.cs  GetStakingInfo.cs  GetTransaction.cs  ListTransactions.cs  NodeRetrieve.cs  NodeValidate.cs  ProcessBase.cs  PublicKeyInvite.cs  RegisterAlias.cs  SendFrom.cs  SendMany.cs  SendMessage.cs  SendToAddress.cs  SendToDion.cs  SendToShade.cs  StartDaemon.cs  Stop.cs  TransferAlias.cs  TransferEncryptedAlias.cs  UpdateAliasEncryptedFile.cs  UpdateAliasValue.cs  UpdateEncryptedAliasValue.cs  WalletLockStatus.cs  WalletPassPhrase.cs
IOCoin.Headless/Processes/Interfaces/: IProcess.cs  IWallet.cs
IOCoin.Headless/Responses/: AliasResponse.cs  DifficultyResponse.cs  GetBlockResponse.cs  GetInfoResponse.cs  GetStakingInfoResponse.cs  ListTransactionsResponse.cs  ShadeResponse.cs  ShadeSendResponse.cs  TransactionResponse.cs  TransactionVIN.cs  TransactionVOUT.cs  WalletLockStatusResponse.cs
IOCoin.Headless/Responses/RPC/: IRPC.cs  RPC.cs
IOCoin.Hub/: App.config_bak  IOCoin.Console.csproj  Program.cs  Settings.cs
IOCoin.Hub/Functions/Blockchain/: SyncStatus.cs
IOCoin.Wallet/: Info.cs  (+2 more)
(+13 files in other folders)
